apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wnhg8mq4o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wnhg8mq4o-java-quarkus-gitops